{
	"installed_packages":
	[
		"Alignment",
		"Djaneiro",
		"DocBlockr",
		"Emmet",
		"Git",
		"GitGutter",
		"HTML5",
		"INI",
		"jQuery",
		"SideBarEnhancements",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-pep8",
		"SublimeLinter-pyflakes",
		"SublimeLinter-pylint",
		"TrailingSpaces",
		"WakaTime"
	]
}
